@import "common/variables";

// Automatically injected Bower dependencies via wiredep (never manually edit this block)
// bower:scss
@import "../../bower_components/bootstrap/scss/bootstrap.scss";
// endbower

@import "common/global";
@import "components/buttons";
@import "components/comments";
@import "components/forms";
@import "components/grid";
@import "components/wp-classes";
@import "layouts/header";
@import "layouts/sidebar";
@import "layouts/footer";
@import "layouts/pages";
@import "layouts/posts";
@import "layouts/tinymce";

/* CHICAGO STYLE SEO ADDED STYLES */

/* VARIABLES */

$primaryDark: #2D3F54;
$primaryLight: #7ECEFD;
$primaryMid: #265EA4;
$accent: #FF7F66;
$dark: #121212;
$darkGray: #555458;
$midGray: #D6D4D1;
$lightGray: lighten($midGray, 12%);
$offWhite: lighten($midGray, 15%);
$white: #FFFFFF;

$sansSerifFont: 'Lato', sans-serif;
$serifFont: 'Lora', serif;

/* BREAKPOINTS */
$screen-sm-min: 768px;
$screen-xs-max: ($screen-sm-min - 1);
$screen-md-min: 992px;
$screen-sm-max: ($screen-md-min - 1);
$screen-lg-min: 1200px;
$screen-md-max: ($screen-lg-min - 1);

/* GLOBALS */
body{
  font-family: $serifFont;
  font-size: 18px;
}

h1{
  font-family: $sansSerifFont;
  margin-bottom: 24px;
}

h2{
  font-family: $sansSerifFont;
  margin-bottom: 24px;
}

h3{
  font-family: $sansSerifFont;
}

h4{
  font-family: $sansSerifFont;
}

h5{
  font-family: $sansSerifFont;
}

h6{
  font-family: $sansSerifFont;
}

p{
  font-family: $serifFont;
  font-size: 18px;
}

a{
  transition: all .3s ease;
  font-family: inherit;
  color: $primaryMid;

  &:hover{
    text-decoration: none;
    cursor: pointer;
    color: $primaryLight;
  }
}

.pageTitle{
  font-weight: 700;
}

.banner hr{
  margin-top: 0px;
  margin-bottom: 0px;
}

nav{

  a{
    font-family: $sansSerifFont;
    color: $darkGray;
    font-size: 14px;

    &:hover{
      color: $primaryMid;
      text-decoration: none;
    }
  }
}

.nav-primary{
  max-width: 1120px;
  margin: 0 auto;

  @media (max-width: $screen-md-max) {
    display: none;
  }

  li{
    padding: 20px 0px;
    transition: all .3s ease;

    &:hover{
      background-color: $primaryDark;

      .sub-menu{
        display: block;
      }

      a{
        color: $white;
      }
      i{
        color: $white;
      }
    }
  }

  .active{
    a{
      color: $primaryDark;
    }
  }
}

.nav-mobile{
  display: none;
  width: 100%;
  height: 60px;
  background-color: $primaryDark;
  transition: all .3s ease;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 125;

  &.active{
    height: 100%;
    background-color: $primaryMid;
  }

  @media (max-width: $screen-md-max) {
    display: block;
  }

  #menu-mobile-menu{
    display: none;
    z-index: 140;
    margin-top: 60px;

    &.active{
      display: block;
    }
  }

  i{
    color: $offWhite;
    font-size: 36px;
    position: absolute;
    top: 12px;
    left: 12px;
    
    &:hover{
      cursor: pointer;
    }
    &.active{
      display: none;
    }
  }

  li{
    border-bottom: 1px solid rgba($lightGray, .1);
    padding: 20px;

    a{
      color: $white;
      font-size: 40px;
    }
  }

}

button{
  padding: 12px 24px;
  text-align: center;
  border: none;
  font-family: $sansSerifFont;
  transition: all .3s ease;
  font-weight: 700;
}

.banner{
  border-bottom: 1px solid $midGray;
}
.wrap{
  margin-top: 24px;
  width: 100%;
}

#menu-menu-1 {
  display: flex !important;
  position: relative;
}

.menu-item {
  flex: 1;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  justify-content: center;
  align-self: center;
}

.sub-menu{
  display: none;
  list-style-type: none;
  position: absolute;
  top: 68px;
  padding-left: 0;
  background-color: white;
  z-index: 100;
  box-shadow: 0px 2px 8px $darkGray;

  li{
    border-bottom: 1px solid $midGray;
    padding: 12px 24px;

    &:hover{
      background-color: $white;

      a{
        color: $primaryDark;
      }
    }

    a{
      color: $darkGray !important;
    }
  }

}

.home .main{
  padding: 48px 0 0 0;
}


.page-header{
  display: none;
}

.primary-btn{
  background-color: rgba($lightGray, .9);
  color: $dark;
  transition: all .3s ease;

  &:hover{
    background-color: $primaryLight;
    color: $primaryDark;
    cursor: pointer;
  }
}

.secondary-btn{
  background-color: $white !important;
  color: $dark;
  border: 2px solid $midGray;
  transition: all .3s ease;

  &:hover{
    background-color: $primaryLight !important;
    border: 2px solid $primaryLight;
    color: $primaryDark;
    cursor: pointer;
  }
}

.transparent-btn{
  background-color: transparent!important;
  color: $dark;
  border: 2px solid $midGray;
  transition: all .3s ease;

  &:hover{
    background-color: $primaryDark !important;
    border: 2px solid $primaryDark;
    color: $white;
    cursor: pointer;
  }
}

.navTopContainer{
  @media (max-width: $screen-md-max) {
    position: relative;
    top: 60px;
    height: 60px;
    z-index: 10;
    background-color: $white;
    width: 100% !important;

    img{
      height: 60px;
    }
  }
}

header{
  @media (max-width: $screen-md-max) {
    z-index: 10;
  }
}

.navTopRight{
  text-align: right;

  button{
    margin-top: 24px;
  }

  @media (max-width: $screen-md-max) {

    .secondary-btn{
      display: none;
    }
  }
}

.menu-item i{

  &:hover{
    cursor: pointer;
  }
}

.navContact{

  a{
    font-family: $sansSerifFont;
    color: $darkGray;
    margin-left: 12px;
    position: relative;
    top: 12px;

    &:hover{
      color: $primaryMid;
    }

    @media (max-width: $screen-md-max){
      display: inline;
    }
  }
  @media (max-width: $screen-md-max) {
    height: 60px;
    padding-top: 5px;
    width: 160px;
    position: absolute;
    top: -10px;
    right: 20px;
  }
  @media (max-width: $screen-sm-max) {
    height: 60px;
    padding-top: 5px;
    width: 160px;
    position: absolute;
    top: -70px;
    right: 20px;
  }
}

.searchBarContainer{
  width: 100%;
  background-color: $lightGray;
  height: 40px;
  z-index: 100;
  text-align: center;
  display: none;

  button{
    height: 40px;
    padding: 7px 20px;

    &:hover{
      cursor: pointer;
      background-color: $primaryDark;
      color: $white;
    }
  }
}

#searchNav{
  background-color: transparent;
  border: none;
  max-width: 1024px;
  width: 100%;
  font-size: 14px;
  padding-left: 20px;
  height: 40px;
  outline: none;

  &:focus{
    border: 0;
    outline: none;
  }
}


main .fluid-container{
  padding-top: 60px;
  padding-bottom: 60px;
}

/* SLIDER STYLES */
.slider-container{
  padding: 0;

  .slider{
    width: 100%;

    .sliderImage{
      width: 100%;
      height: auto;
    }

    .sliderTextContainer{
      width: 100%;
      position: absolute;
      top: 212px;
      text-align: center;
      color: $lightGray;
      @media (max-width: $screen-sm-max){
        top: 120px;
      }
      @media (max-width: $screen-xs-max) {
        top: 60px;
      }

      h2{
        margin-bottom: 36px;
        text-shadow: 2px 2px 6px $dark;
        font-style: italic;
        font-size: 250%;
      }

      h4{
        text-shadow: 2px 2px 6px $dark;
      }

      button{
        margin-top: 36px;
      }
    }
  }
}

.slick-next, .slick-prev{
  z-index: 20;
  width: 40px !important;
  height: 40px !important;
  background-color: transparent;
  border: 2px solid $lightGray !important;
  border-radius: 20px;
}

.slick-next{
  right: 25px !important;
}
.slick-prev{
  left: 25px !important;
}

.slick-next:before{
  font-size: 42px !important;
  position: relative;
  right: 3px;
}

.slick-prev:before{
  font-size: 42px !important;
  position: relative;
  right: 3px;
}

.slick-prev:before, .slick-next:before{
  background-color: transparent !important;
  color: #FFF !important;
}

/* END SLIDER STYLES */

/* 3 COLUMN SECTION STYLES */

.threeColumnSection{
  background-color: $lightGray;
  margin-top: 60px;
}

.imageColumn{
  width: 100%;

  img{
    width: 100%;
    height: auto;
    position: relative;
  }

  .imageColumn-overlay{
    height: 50px;
    text-align: center;
  }

  .imageColumn-overlay{

    p{
      width: auto;
      display: block;
      padding: 10px;
      position: relative;
      top: -50px;
      background-color: rgba($dark, .6);
      color: $white;
      font-family: $sansSerifFont;
    }
  }
}

/* END 3 COLUMN SECTION STYLES */

/* 2 BUTTON SECTION STYLES */

.two-button-section{

  button{
    margin-top: 24px;
  }
}

/* END 2 BUTTON SECTION STYLES */


/* 3 COLUMN MAPS SECTION STYLES */

.mapsSection{
  background-color: $lightGray;

  img{
    margin-top: 24px;
    margin-bottom: 24px;
  }

  p{
    font-family: $serifFont;
  }
  a{
    font-family: $sansSerifFont;
    color: $dark;
    font-weight: 700;

    &:hover{
      color: $primaryMid;
    }
  }
}

/* END 3 COLUMN MAPS SECTION STYLES */


/* PRIMARY SIDEBAR PAGE TEMPLATE STYLES */
.primarySidebarPageWrapper{
  margin-top: 48px;
  margin-bottom: 48px;

  main{

    img{
      margin-bottom: 36px;
    }
  }
}

.calloutSingleButtonContainer{
  background-color: $lightGray;
  padding: 60px 0px;
  border-top: 2px solid $dark;

  h2{
    font-weight: 700;
  }
  p{
    max-width: 650px;
    margin: auto;
    margin-bottom: 20px;
  }
}

.two-button-section-subpage{
  background-color: $lightGray !important;
  padding: 60px 0px !important;

  h2{
    text-align: left;
  }
  p{
    text-align: left;
  }
}

/* THIS STYLING MAY NEED TO CHANGE WHEN LIVE */
aside{

  h3{
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  .widget{
    padding: 12px;
    margin-bottom: 24px;
  }

  button{
    margin-top: 12px !important;
  }

  .text-5, .text-9{
    border: 2px solid $darkGray;
    background-color: $lightGray;

    button{
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      border-color: $darkGray;
    }
  }
}

.blogSidebar{

  button{
    margin-top: 12px !important;
  }
}

/* END PRIMARY SIDEBAR PAGE TEMPLATE STYLES */

/* FULLWIDTH TEMPLATE STYLES */

.fullwidthPageWrapper{
  padding: 60px 0px;
}

/* TEAM MEMBER STYLING */

.teamMember{
  text-align: center;

  h6{
    margin-top: 12px;
    font-weight: 700;
  }

  .teamMemberImage{
    width: 100%;
    height: auto;
  }
}

/* END FULLWIDTH TEMPALTE STYLES */

/* BLOG PAGE STYLES */

.blog{

  .post{

    time{
      display: inline-block;
    }
    p{
      display: inline-block;
    }

    .attachment-thumbnail{
      width: 100% !important;
      height: auto;

      @media (max-width: $screen-sm-max) {
        margin-bottom: 24px;
      }

    }
  }
}

.single{
  .post{
    padding-left: 24px;
    @media (max-width: $screen-md-max) {
      padding-left: 36px;
    }
  }
}

.postListingFooter{

  .post-categories{
    padding-left: 0px;
    list-style-type: none;
    position: relative;
    top: -4px;
    margin-bottom: 0px !important;

    li{

      a{
        height: 18px;
        font-size: 14px;
        color: $darkGray;

        &:hover{
          color: $primaryMid;
        }
      }
    }
  }

  p{
     font-size: 14px;
     height: 18px;
     margin-bottom: 0px !important;
     padding-left: 10px;
  }


  hr{
    display: block;
    height: 2px;
    border: 0;
    border-top: 2px solid $midGray;
    margin: 1em 0;
    padding: 0;
    width: 100%;
  }

  a{
    color: $darkGray;
    &:hover{
      color: $primaryMid;
    }
  }
}

.commentCountBlogItem{
  position: absolute;
  top: -48px;
  right: 0;

  @media (max-width: $screen-md-max) {
    position: absolute;
    top: 85%;
    right: 20px;
  }
}

.blog article{
  padding: 36px 36px 24px 36px;
}

.blogReadMore{
  @media (max-width: $screen-sm-max) {
    position: relative;
    top: 12px;
  }
}

/* END BLOG PAGE STYLES */

/* SIDEBAR STYLES */
.sidebar{
  @media (max-width: $screen-md-max) {
    margin-top: 60px;
  }

  @media (max-width: $screen-sm-max) {
    margin-top: 150px;
  }
}

.container[role^="document"]{
  @media (max-width: $screen-md-max) {
    margin-top: 80px !important;
  }
}

/* END SIDEBAR STYLES */


/* FOOTER STYLES */

.content-info{
  background-color: darken($darkGray, 18%);
  color: $lightGray;
  padding-top: 60px;
  padding-bottom: 60px;

  h3{
    padding-bottom: 12px;
    border-bottom: 1px solid $lightGray;
    margin-bottom: 24px;
  }

  input[type="text"]{
    width: 100%;
    padding: 10px;
  }

  a{
    color: $primaryLight;

    &:hover{
      color: $white;
    }
  }

  .transparent-btn{
    padding: 10px 20px;
    color: $lightGray;
    font-size: 18px !important;
    text-transform: uppercase;
    float: right;
    position: relative;
    top: 20px;

    &:hover{
      color: $dark;
      background-color: $white !important;
      border-color: $white;
    }
  }
}

/* END FOOTER STYLES */
